# GPU Detection
GPU_ENABLED=false

# Dataset Configuration
DATASET_PATH=/datasets
MAX_IMAGE_SIZE=2048

# Frontend Configuration
FRONTEND_PORT=1313

# Reconstruction Tools
COLMAP_COMMIT=d2ab8db
OPENMVS_COMMIT=c5c4aa0
PMVS2_COMMIT=a8a35d1
ALICEVISION_COMMIT=b2c6a10
OPENSFM_COMMIT=e91d6c3

# Testing Configuration
SELENIUM_BROWSER=chrome
SELENIUM_HEADLESS=true